<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.rorschach.shaderseekarc.MainActivity">

    <me.rorschach.library.ShaderSeekArc
        android:id="@+id/seek_arc"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center" />
        <!--app:startValue="16"-->
        <!--app:endValue="28"-->
        <!--app:progress="24"-->
        <!--app:startColor="0xFFFFF314"-->
        <!--app:endColor="0xFFCC151C"-->
        <!--app:startAngle="-225"-->
        <!--app:endAngle="45"-->
        <!--app:arcWidthRate="0.5"-->
        <!--app:showMark="true"-->
        <!--app:showProgress="true"-->
        <!--app:markSize="30"-->
        <!--app:markColor="0xff33B5E5"-->
        <!--app:progressTextSize="35"-->
        <!--app:progressTextColor="0xffFFBB33"-->
        <!--app:lineColor="0xff33B5E5"-->
        <!--/>-->

</FrameLayout>
